<!DOCTYPE html>
<html lang="en" __HELMET_HTML_ATTRIBUTES__>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    __HELMET_META_ATTRIBUTES__

    <link rel="apple-touch-icon" href="logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%ASSETS_PATH%/manifest.json" />

    <link rel="shortcut icon" type="image/png" href="%ASSETS_PATH%/ico.png">

    <link rel="stylesheet" href="%ASSETS_PATH%/css/bootstrap.css">
    <link rel="stylesheet" href="%ASSETS_PATH%/vendors/linericon/style.css">
    <link rel="stylesheet" href="%ASSETS_PATH%/css/font-awesome.min.css">
    <link rel="stylesheet" href="%ASSETS_PATH%/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="%ASSETS_PATH%/css/magnific-popup.css">
    <link rel="stylesheet" href="%ASSETS_PATH%/vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="%ASSETS_PATH%/vendors/animate-css/animate.css">
    <link rel="stylesheet" href="%ASSETS_PATH%/vendors/flaticon/flaticon.css">
    <!-- main css -->
    <link rel="stylesheet" href="%ASSETS_PATH%/css/style.css">
    <!--
      Notice the use of %ASSETS_PATH% in the tags above.
      It will be replaced with the value of the ASSETS_PATH env var during the build.
      The default value is '/' and can be configured by setting the ASSETS_PATH env var.
    -->
  </head>
  <body __HELMET_BODY_ATTRIBUTES__>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">__HTML_CONTENT__</div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="%ASSETS_PATH%/js/jquery-3.2.1.min.js"></script>
    <script src="%ASSETS_PATH%/js/popper.js"></script>
    <script src="%ASSETS_PATH%/js/bootstrap.min.js"></script>
    <script src="%ASSETS_PATH%/js/stellar.js"></script>
    <script src="%ASSETS_PATH%/js/jquery.magnific-popup.min.js"></script>
    <script src="%ASSETS_PATH%/vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="%ASSETS_PATH%/vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="%ASSETS_PATH%/vendors/isotope/isotope-min.js"></script>
    <script src="%ASSETS_PATH%/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="%ASSETS_PATH%/js/jquery.ajaxchimp.min.js"></script>
    <script src="%ASSETS_PATH%/js/mail-script.js"></script>
    <script src="%ASSETS_PATH%/js/theme.js"></script>
  </body>
</html>
